<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient-background</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        #box{
            width: 800px;
            height: 300px;
            padding: 30px;
            border: 3px solid black;
            background:linear-gradient(-45deg,red,yellow,green,blue,indigo)

        }
        #box2{
            width: 800px;
            height: 300px;
            padding: 30px;
            border: 3px solid black;
            background: repeating-radial-gradient(circle,red,yellow 30px,green 100px); 
        }
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    </style>
</head>
<body>
    <h1>gradient-background</h1>
    <div id="box">
    <p> Weather is the day to day condition of a particular place at a particular time.Weather can be hot or cold,dry or wet,calm or stormy,clear or cloudy.It keeps changing from time to time,due to many factors,such as  </p>
    <p> Weather is the day to day condition of a particular place at a particular time.Weather can be hot or cold,dry or wet,calm or stormy,clear or cloudy.It keeps changing from time to time,due to many factors,such as  </p>
    <p> Weather is the day to day condition of a particular place at a particular time.Weather can be hot or cold,dry or wet,calm or stormy,clear or cloudy.It keeps changing from time to time,due to many factors,such as  </p>
    <p> Weather is the day to day condition of a particular place at a particular time.Weather can be hot or cold,dry or wet,calm or stormy,clear or cloudy.It keeps changing from time to time,due to many factors,such as  </p>
    <p> Weather is the day to day condition of a particular place at a particular time.Weather can be hot or cold,dry or wet,calm or stormy,clear or cloudy.It keeps changing from time to time,due to many factors,such as  </p>
    
</div>
<h1>gradient-background</h1>
    <div id="box2">
    <p> Weather is the day to day condition of a particular place at a particular time.Weather can be hot or cold,dry or wet,calm or stormy,clear or cloudy.It keeps changing from time to time,due to many factors,such as  </p>
    <p> Weather is the day to day condition of a particular place at a particular time.Weather can be hot or cold,dry or wet,calm or stormy,clear or cloudy.It keeps changing from time to time,due to many factors,such as  </p>
    <p> Weather is the day to day condition of a particular place at a particular time.Weather can be hot or cold,dry or wet,calm or stormy,clear or cloudy.It keeps changing from time to time,due to many factors,such as  </p>
    <p> Weather is the day to day condition of a particular place at a particular time.Weather can be hot or cold,dry or wet,calm or stormy,clear or cloudy.It keeps changing from time to time,due to many factors,such as  </p>
    <p> Weather is the day to day condition of a particular place at a particular time.Weather can be hot or cold,dry or wet,calm or stormy,clear or cloudy.It keeps changing from time to time,due to many factors,such as  </p>
    
</div>
</body>
</html>